


Map<String,String> en_messages = {

  "recipe_update_success" : "Updated Successfully!",
  "recipe_update_fail" : "Failed to update recipe! Please try again!",
  "recipe_create_success":"Recipe created successfully",
  "recipe_create_fail":"Failed to create recipe! Please try again!",
  "ingredient_missing_image":"Ingredient requires an image",
  "ingredient_missing_title": "Title is required",
  "ingredient_invalid_serving_size":"Serving size must be greater than 0",
  "recipe_empty_fields_found":"To save recipe all fields must be filled.",
  "recipe_invalid_serving_size":"Number of servings must be greater than 0!",
  "recipe_missing_image":"Recipe must have an image",
  "recipe_max_diets":"Max diets allowed per recipe are 8",
  "recipe_max_cuisine":"Max cuisine types allowed per recipe are 3.",
  "equipment_missing_image":"Image is required",
  "equipment_missing_title":"Equipment must have a title!",
  "meal_planner_missing_fields":"All fields muse be filled in",
  "report_received":"Thank you! Your report has been received.",
  "step_missing_instruction":"Step must contain a valid message",
  "non_ios_platform":"Apple sign in requires IOS device",
  "recipe_invalid_ingredients" : "Remove invalid ingredients from recipe to proceed",
  "no_equipment_found" : "No Equipment Found",
  "no_ingredients_found": "No Ingredients Found",
  "item_not_found" : "Not finding what you need?",
  "item_recently_used" : "Recently Used",
  "search_recipes" : "Search Recipes",
  "search_recipes2": "Search Recipes...",
  "recipe_label_name" : "Recipe Name",
  "search_type_cuisine" : "By Cuisine",
  "search_type_diet" : "By Diet",
  "search_type_name" : "By Name",
  "favorites_is_empty" : "----\n😢 My Favorites is Empty. Try favoriting some recipes in discovery mode 😊\n----",
  "creations_is_empty":  "----\n😢 My Creations is Empty. Try creating some recipes with the recipe builder 😊\n----",
  "logout" : "Logout",
  "delete" : "Delete",
  "cancel" : "Cancel",
  "delete_confirmation" : "Delete Confirmation",
  "remove_equipment_question" : "Are you sure you want to remove this equipment from recipe?",
  "remove_shoppingList_question" : "Are you sure you want to remove this shopping list?",
  "remove_note_question" : "Are you sure you want to remove this note?",
  "remove_task_question" : "Are you sure you want to remove this task?",
  "remove_mealPlan_question" :'Are you sure you want to remove this recipe from meal plan?',
  "my_recipes" : "My Recipes",
  "my_favorites" : "My Favorites",
  "meal_plan_label" : "🍜  Meal Plans",
  "on_load_more" : "release to load more",
  "no_meals_found" : "No meals available😣\nHead over to discovery mode to start planning now!",
  "no_lists_found" : "No lists have been found😣\nStart building lists today with the buttons below!",
  "load_howto" : "pull up load",
  "welcome":"Welcome,",
  "item_count" : "# items:",
  "webpage_not_found": "Webpage not found",
  "invalid_recipe_schema" : "Either recipe is not found or recipe data does not match allowed scheme.",
  "volume_label" : "Volume",
  "weight_label" : "Weight",
  "energy_label" : "Energy",
  "step_remove_question" :  "Are you sure you want to remove this step from recipe?",
  "remove_ingredient_question" : 'Are you sure you want to remove this ingredient from recipe?',
  "calories_label" : "kCal",
  "total_calories_label":"Total Calories",
  "my_lists" : "My Lists",
  "shopping_list_label":"🛒 Shopping Lists",
  "notes_label" : "📝 Notes",
  "no_recipes_found" : "----\n😢 No recipes returned for search criteria! Try expanding criteria or if you have recipes for this type, head on over to recipe builder and share them today. 😊\n----",
  "calories_label2" : "Cal",
  "sign_in_required" : "Must be signed in to use this feature!",
  "login_with" : "-- Sign In With -- ",
  "nutritional_value_per_serv_label" :  "Nutritional Value (per serv.)",
  "invalid_app_version" : "App version is out of date. please upgrade to continue!",
  "nutrition_disclosure" :"** VALUES SEEN MAY NOT BE ACCURATE as nutrition information is calculated from values provided by INGREDIENTS. Please ensure when making recipes that you verify nutritional values of ingredients you are using **",
  "recipe_builder": "Recipe Builder",
  "update_label" : "Update",
  "save_label" : "Save" ,
  "title_label" : "Title",
  "import_label" : "Import",
  "photo_label" : "Add a photo",
  "description_label" : "Description",
  "recipe_description_hint" : "Please enter a brief introduction of recipe",
  "total_time_label" :"Total Time",
  "num_serv_label" : "# Servings",
  "ingredients_label":"Ingredients",
  "diets_label":"Diets",
  "cuisine_label":"Cuisine Types",
  "steps_label":"Steps",
  "add_step_label":"Add Step",
  "username_to_short" :"Username length to short. Must contain at least 2 characters",
  "out_of_recipes" : "Out of recipes",
  "viewing_label" : "You are viewing the profile of",
  "follow_label" : "Follow",
  "creations_label" : "Created",
  "favorites_label" : "Favorites",
  "username_label" : "Username",
  "about_label": "About Me"

};